# ProductivityTools.ConnectionStringLight

./: ConnectionStringLightPT.sln  NugetGallery.url  ProductivityTools.ConnectionStringLight.sln  README.md
ConnectionStringHelper/: ConnectionString.cs  ConnectionStringLight.cs  ConnectionStringLightHelper.csproj  NugetMetadata.nuspec
ConnectionStringHelper/Properties/: AssemblyInfo.cs
ConnectionStringHelperTests/: ConnectionStringLightHelperTests.csproj  ConnectionStringLightPTTests.csproj  ConnectionStringLightTests.cs  ConnectionStringTests.cs
ConnectionStringHelperTests/Properties/: AssemblyInfo.cs
ProductivityTools.ConnectionStringLight/: ConnectionStringLight.cs  NugetMetadata.nuspec  ProductivityTools.ConnectionStringLight.csproj  ProductivityTools.ConnectionStringLight.csproj.bak  packages.config
ProductivityTools.ConnectionStringLight/Properties/: AssemblyInfo.cs
ProductivityTools.ConnectionStringLightTests/: ConnectionStringLightTests.cs  ProductivityTools.ConnectionStringLightTests.csproj
