<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;net46</TargetFrameworks>
    <Version>0.0.5</Version>
    <Description>Couple methods which allows to generate connection string in Code. It genreates connection string without database name (for database creation) and with database, for CRUD operations. Example: Data Source=.\sqlServerInstance;Integrated Security=True. Example: Data Source=.\sqlServerInstance;Initial Catalog=DatabaseName;Integrated Security=True</Description>
    <PackageTags>ConnectionString</PackageTags>
    <PackageReleaseNotes>Move to .NET CORE</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.6.0" />
  </ItemGroup>

</Project>
