<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Authors>Pawel Wujczyk</Authors>
    <Company>ProductivityTools</Company>
    <Product>ProductivityTools.ConnectionStringLight</Product>
    <Description>Library generates connection string.</Description>
    <Copyright>MIT</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>http://productivitytools.tech/connection-string-light/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/pwujczyk/ProductivityTools.ConnectionStringLight</RepositoryUrl>
    <Version>0.0.9</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
  </ItemGroup>
</Project>